<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="猛男村村长">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="猛男村村长">
    
    <meta name="keywords" content="wudics,php,golang,javascript,coding,programming,ubuntu,centos">
    
    <meta name="description" content="编程技术交流博客，欢迎来访">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>mqant游戏服务器应用1之介绍与安装 · WUDICS&#39; BLOG</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >WUDICS&#39; BLOG</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">mqant游戏服务器应用1之介绍与安装</a>
            </div>
    </div>
    
    <a class="home-link" href=/>WUDICS' BLOG</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            mqant游戏服务器应用1之介绍与安装
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "mqant">mqant</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "game">game</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "server">server</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "golang">golang</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">826</span>阅读时长: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/11/27</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="mqant简介"><a href="#mqant简介" class="headerlink" title="mqant简介"></a>mqant简介</h3><p>mqant是一款基于Golang语言的简洁、高效、高性能的分布式微服务游戏服务器框架，研发的初衷是要实现一款能支持高并发、高性能、高实时性的游戏服务器框架，也希望mqant未来能够做即时通讯和物联网方面的应用。</p>
<h4 id="mqant链接"><a href="#mqant链接" class="headerlink" title="mqant链接"></a>mqant链接</h4><p>mqant源码：<a href="https://github.com/liangdas/mqant" title="mqant github" target="_blank" rel="noopener">https://github.com/liangdas/mqant</a></p>
<p>mqant社区：<a href="http://www.mqant.com/" title="mqant website" target="_blank" rel="noopener">http://www.mqant.com/</a></p>
<h4 id="版本说明"><a href="#版本说明" class="headerlink" title="版本说明"></a>版本说明</h4><p>mqant从项目发起时的目标便是一套分布式的微服务架构,但因为精力有限一直没能开发出微服务的标配服务发现功能, 不过从2.0开始mqant也支持服务发现了(^_^)</p>
<p>本文将以mqant2.X版本进行说明，mqant2.X版本依赖nats和consul等服务，其中，nats作为消息队列为mqant2.X服务器提供消息队列服务，consul作为微服务发现为mqant2.X服务器提供微服务发现服务。mqant2.X通过两者组合实现分布式部署和自动发现功能。</p>
<p>nats：<a href="https://github.com/nats-io/nats-server" title="nats" target="_blank" rel="noopener">https://github.com/nats-io/nats-server</a></p>
<p>consul：<a href="https://github.com/hashicorp/consul" title="consul" target="_blank" rel="noopener">https://github.com/hashicorp/consul</a></p>
<h3 id="mqant安装"><a href="#mqant安装" class="headerlink" title="mqant安装"></a>mqant安装</h3><p><a href="https://github.com/liangdas/mqant" title="mqant" target="_blank" rel="noopener">mqant</a>是一个框架，需要另行创建入口文件和编写启动程序，而<a href="https://github.com/liangdas/mqantserver" title="mqantserver" target="_blank" rel="noopener">mqantserver</a>则提供了初始化项目代码和相关示例。另外，<a href="https://github.com/liangdas/mqant-modules" target="_blank" rel="noopener">mqant-modules</a>提供了短信发送和游戏大厅模块。这里将以mqantserver作为项目初始化脚手架来编写游戏服务器。</p>
<h4 id="安装nats服务"><a href="#安装nats服务" class="headerlink" title="安装nats服务"></a>安装nats服务</h4><p>前往<a href="https://nats.io/download/nats-io/nats-server/" target="_blank" rel="noopener">nats官方网站</a>下载对应系统版本的nats程序，以Win10 64位系统为例，下载nats-server-v2.1.2-windows-amd64.zip并解压得到nats-server.exe可执行文件，在命令行输入nats-server.exe即可以默认配置启动nats服务。</p>
<p>具体配置详看<a href="https://docs.nats.io/nats-server/installation" target="_blank" rel="noopener">nats官方文档</a>的nats-server章节。</p>
<h4 id="安装consul服务"><a href="#安装consul服务" class="headerlink" title="安装consul服务"></a>安装consul服务</h4><p>前往<a href="https://www.consul.io/downloads.html" target="_blank" rel="noopener">consul官方网站</a>下载对应版本的consul程序，以Win10 64位系统为例，下载<a href="https://releases.hashicorp.com/consul/1.6.2/consul_1.6.2_windows_amd64.zip" target="_blank" rel="noopener">consul_1.6.2_windows_amd64.zip</a>并解压得到consul.exe可执行文件，通过如下命令可启动consul服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调试环境，只接收127.0.0.1本地IP地址的客户端连接</span></span><br><span class="line">consul agent -dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生产环境，假设当前服务器IP地址为192.168.1.9</span></span><br><span class="line">consul agent -server -ui -bootstrap-expect=1 -data-dir=D:\\consuldata\\ -node=devmaster -advertise=192.168.1.9 -<span class="built_in">bind</span>=0.0.0.0 -client=0.0.0.0</span><br></pre></td></tr></table></figure>

<p>启动成功后，可以通过<a href="http://192.168.1.9:8500/ui" target="_blank" rel="noopener">http://192.168.1.9:8500/ui</a>来访问WEB界面。</p>
<h4 id="获取和编译mqantserver源码"><a href="#获取和编译mqantserver源码" class="headerlink" title="获取和编译mqantserver源码"></a>获取和编译mqantserver源码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从github上获取源码</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/liangdas/mqantserver</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置个人代理，ssr客户端支持并自动识别https和http协议</span></span><br><span class="line"><span class="built_in">export</span> https_proxy=127.0.0.1:1080</span><br><span class="line"><span class="built_in">export</span> http_proxy=127.0.0.1:1080</span><br><span class="line"></span><br><span class="line"><span class="comment"># 若无个人代理，则设置官方代理</span></span><br><span class="line"><span class="built_in">export</span> GOPROXY=https://goproxy.io</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置代理完成后，编译mqantserver，在mqantserver目录下生成main.exe文件</span></span><br><span class="line"><span class="built_in">cd</span> mqantserver</span><br><span class="line">go build server/main.go</span><br></pre></td></tr></table></figure>

<h3 id="启动示例"><a href="#启动示例" class="headerlink" title="启动示例"></a>启动示例</h3><p>在启动程序前，先配置<code>bin/conf/server.json</code>文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 修改webapp路径到本地目录，使聊天室示例能够正常启动</span><br><span class="line"></span><br><span class="line">"Webapp":[&#123;</span><br><span class="line">	"Id":"Webapp001",</span><br><span class="line">	"ProcessID":"development",</span><br><span class="line">	"Settings":&#123;</span><br><span class="line">		"StaticPath":"D:\\workshop\\golang\\bootmqant\\bin\\"</span><br><span class="line">	&#125;</span><br><span class="line">&#125;],</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动测试，启动前先启动consul和nats服务</span></span><br><span class="line">./consul.exe agent -dev</span><br><span class="line">./nats-server.exe</span><br><span class="line">./main.exe --conf bin/conf/server.json --<span class="built_in">log</span> bin/logs</span><br></pre></td></tr></table></figure>

<p>mqantserver启动成功后，在浏览器地址栏输入<a href="http://127.0.0.1/mqant/chat" target="_blank" rel="noopener">http://127.0.0.1/mqant/chat</a>测试聊天室示例，输入<a href="http://127.0.0.1/mqant/hitball" target="_blank" rel="noopener">http://127.0.0.1/mqant/hitball</a>测试小球碰撞游戏示例。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://blog.wudics.com">猛男村村长</a>
            <p>原文链接：<a href="https://blog.wudics.com/2019/11/27/mqant2-1-introduce-and-install/">https://blog.wudics.com/2019/11/27/mqant2-1-introduce-and-install/</a>
            <p>发表日期：<a href="https://blog.wudics.com/2019/11/27/mqant2-1-introduce-and-install/">November 27th 2019, 2:00:59 pm</a>
            <p>更新日期：<a href="https://blog.wudics.com/2019/11/27/mqant2-1-introduce-and-install/">November 27th 2019, 4:07:09 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/11/25/ssr-with-caddy-web/" title= "SSR与CADDY伪装技术">
                    <div class="prevTitle">SSR与CADDY伪装技术</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80NjI5MC8yMjgwMQ>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:176367820@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wudics" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/img/wechat.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#mqant简介"><span class="toc-number">1.</span> <span class="toc-text">mqant简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mqant链接"><span class="toc-number">1.1.</span> <span class="toc-text">mqant链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#版本说明"><span class="toc-number">1.2.</span> <span class="toc-text">版本说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mqant安装"><span class="toc-number">2.</span> <span class="toc-text">mqant安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装nats服务"><span class="toc-number">2.1.</span> <span class="toc-text">安装nats服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装consul服务"><span class="toc-number">2.2.</span> <span class="toc-text">安装consul服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取和编译mqantserver源码"><span class="toc-number">2.3.</span> <span class="toc-text">获取和编译mqantserver源码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动示例"><span class="toc-number">3.</span> <span class="toc-text">启动示例</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href= "/2019/11/27/mqant2-1-introduce-and-install/" >mqant游戏服务器应用1之介绍与安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2019/11/25/ssr-with-caddy-web/" >SSR与CADDY伪装技术</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="mqant"><span class="iconfont-archer">&#xe606;</span>mqant</span>
    
        <span class="sidebar-tag-name" data-tags="game"><span class="iconfont-archer">&#xe606;</span>game</span>
    
        <span class="sidebar-tag-name" data-tags="server"><span class="iconfont-archer">&#xe606;</span>server</span>
    
        <span class="sidebar-tag-name" data-tags="golang"><span class="iconfont-archer">&#xe606;</span>golang</span>
    
        <span class="sidebar-tag-name" data-tags="ssr"><span class="iconfont-archer">&#xe606;</span>ssr</span>
    
        <span class="sidebar-tag-name" data-tags="caddy"><span class="iconfont-archer">&#xe606;</span>caddy</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "猛男村村长"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


